{
  "id": "8914ea37-d50a-411b-8604-65fe617400db",
  "version": "2.0",
  "name": "YahooAutoTestSeleniumIDE",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "6acf6225-5ea8-4cad-a469-1a246df058ba",
    "name": "3.1 Cart availability",
    "commands": [{
      "id": "b8867e56-414b-4605-8994-cc6f573d6980",
      "comment": "",
      "command": "open",
      "target": "/index.php?id_category=8&controller=category",
      "targets": [],
      "value": ""
    }, {
      "id": "c5aca629-8019-48e1-8eb2-cb40edde3512",
      "comment": "",
      "command": "setWindowSize",
      "target": "1694x793",
      "targets": [],
      "value": ""
    }, {
      "id": "3413bbea-fec9-4326-b49b-1bfeac401399",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > .sf-with-ul",
      "targets": [
        ["css=.sfHover > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1689edc5-826c-47c8-bbad-75e2e5af6ed8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[1]/span[2]",
      "targets": [],
      "value": "Women"
    }, {
      "id": "d401b203-b4d3-4ad9-a39e-0e80e1ce8302",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[3]/div/div/div[3]/div/a/b",
      "targets": [],
      "value": "Cart"
    }, {
      "id": "c2376c4c-7ea2-4216-903a-bff1c81ca64e",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > .sf-with-ul",
      "targets": [
        ["css=.sfHover > .sf-with-ul", "css:finder"],
        ["xpath=(//a[contains(text(),'Dresses')])[5]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=8&controller=category'])[2]", "xpath:href"],
        ["xpath=//div[6]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73bdb7c8-0ddf-4c69-96e4-aeec5e4f079f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div[2]/h1/span[1]",
      "targets": [],
      "value": "DRESSES "
    }, {
      "id": "83ea5cde-15a9-4b21-86a2-ce56370ee823",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[3]/div/div/div[3]/div/a/b",
      "targets": [],
      "value": "Cart"
    }, {
      "id": "96b10f12-74d0-42ac-b5fe-2a628dfe62eb",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > a",
      "targets": [
        ["css=.sfHover > a", "css:finder"],
        ["xpath=(//a[contains(text(),'T-shirts')])[2]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://automationpractice.com/index.php?id_category=5&controller=category'])[2]", "xpath:href"],
        ["xpath=//div[6]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ed0d1ee-6826-487b-b2d3-7498ce523404",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div[2]/h1/span[1]",
      "targets": [],
      "value": "T-SHIRTS "
    }, {
      "id": "e6f4afdc-4f57-423c-8fed-c4d8f102fd90",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[3]/div/div/div[3]/div/a/b",
      "targets": [],
      "value": "Cart"
    }, {
      "id": "b096e141-3229-43ca-bcb9-27bccda417d9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8208fdbc-929f-4800-ab11-c28583082b47",
    "name": "1.3 Advertisements",
    "commands": [{
      "id": "b128c074-fae0-441a-8a69-17610aeb5903",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2107f3da-6c0b-4b4a-a660-6a620a52330a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1694x795",
      "targets": [],
      "value": ""
    }, {
      "id": "8bd43052-474d-4c4f-a9ab-8261ea829ead",
      "comment": "",
      "command": "click",
      "target": "css=#htmlcontent_top .htmlcontent-item-1 .item-img",
      "targets": [
        ["css=#htmlcontent_top .htmlcontent-item-1 .item-img", "css:finder"],
        ["xpath=//img[contains(@src,'http://automationpractice.com/modules/themeconfigurator/img/banner-img6.jpg')]", "xpath:img"],
        ["xpath=//div[@id='htmlcontent_top']/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c675dd51-de02-4af3-a784-4d15b5f6bd3e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div[2]/div[2]/div/div/div[1]/div/div/div/div[1]/div[1]/h1",
      "targets": [],
      "value": "Załóż sklep i rozwijaj go dzięki PrestaShop"
    }, {
      "id": "6ac011ef-2b2f-4aed-be66-53ee37a3d1b9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd209bf5-0eff-4bb8-9731-e0235dfc25a2",
    "name": "3.2 Cart with items",
    "commands": [{
      "id": "9547a239-d66f-4210-a18a-ca9c3ea467d2",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "52217d57-bbb5-45ec-a858-001a60e44d0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "ef4337af-7c72-4820-90ec-bbe96147fa8f",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(2) .replace-2x",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(2) .replace-2x", "css:finder"],
        ["xpath=(//img[@alt='Blouse'])[2]", "xpath:img"],
        ["xpath=//ul[@id='homefeatured']/li[2]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6689105-3b8c-4769-b0ad-572ccc905f71",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/div/div[3]/h1",
      "targets": [],
      "value": "Blouse"
    }, {
      "id": "fe1e92c2-9fe9-4607-bdd4-c74ad2a95f91",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"our_price_display\"]",
      "targets": [],
      "value": "$27.00"
    }, {
      "id": "a4e10fbe-d08b-429f-a1e2-9de2f08c5797",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a8c7809-104d-4f01-9c41-500e120eaf43",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[1]/header/div[3]/div/div/div[4]/div[1]/div[1]/h2",
      "targets": [],
      "value": "Product successfully added to your shopping cart "
    }, {
      "id": "2bb0c161-0262-497f-999b-ca1b168cbe4c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "48b6c779-9026-4508-8231-c3b0a1066e1e",
    "name": "2.1 Creating of new account of user via \"Sign in\"",
    "commands": [{
      "id": "c3788502-e547-484d-95f4-851a2936d384",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "bc18bbea-2a26-416f-8841-2ab7d312e994",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "4890fff3-8af5-4991-ae03-d12e49202914",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2decaaa4-3ce9-4f6d-a08f-8a510dae2130",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d32ff4f2-61a6-47ed-a020-ae37a7ae69ce",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "AUTHENTICATION"
    }, {
      "id": "eefb135f-643c-4a49-b77e-f6fd2c916d6d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/div[1]/form/h3",
      "targets": [],
      "value": "CREATE AN ACCOUNT"
    }, {
      "id": "1454c7cd-1343-4170-859d-414c6d005f21",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "kazimirus.magnus@gmail.com"
    }, {
      "id": "343886c3-3f17-4a5c-a8a9-12108df03671",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "862bf3c0-0e76-4712-b359-9c6860d9cdf9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/form/div[1]/h3",
      "targets": [],
      "value": "YOUR PERSONAL INFORMATION"
    }, {
      "id": "aa9c67a2-bd74-474b-bee9-9b29c0f70930",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "95d5cf6b-4f8e-4ae7-8352-39d21fbf9fa2",
    "name": "2.1 Creating of new account of user via buying",
    "commands": [{
      "id": "ccbf6aaf-7b01-434d-8db8-aa3aa80fa87d",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c3664c7-467a-4df9-8b1b-9cfb6f13e453",
      "comment": "",
      "command": "setWindowSize",
      "target": "1657x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "e8afe417-5822-4155-b6e8-457644afc6e0",
      "comment": "",
      "command": "click",
      "target": "css=.hovered .replace-2x",
      "targets": [
        ["css=.hovered .replace-2x", "css:finder"],
        ["xpath=(//img[@alt='Blouse'])[2]", "xpath:img"],
        ["xpath=//ul[@id='homefeatured']/li[2]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "534c3307-1d2e-41b8-a576-ad467c150244",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "493e2e96-f7b5-4e17-adb7-f54fc04b0616",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64e8caa8-3ba5-4953-8714-ef3be665579d",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad6b745e-ffb8-4732-a458-5379af9cc8a7",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"create-account_form\"]/h3",
      "targets": [],
      "value": "CREATE AN ACCOUNT"
    }, {
      "id": "f4c24fe1-9eb7-4cfc-baa2-51bbd80888b3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ed264636-150c-4664-a170-51e2e3cbd9db",
    "name": "2.2 Form of create new user - negative test - incorrect name and lastname",
    "commands": [{
      "id": "5beb4a59-37e6-4bd6-bb58-f12307769089",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "beafbfa8-52dc-42ee-88fc-3f2c12c7d683",
      "comment": "",
      "command": "setWindowSize",
      "target": "1821x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "b5cea630-1b8a-4327-b256-740aab581bb1",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcffdab2-5274-4c72-adb2-bf176cf5df8d",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14ee03e4-0241-499a-a33a-c829f7704fc2",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "kazimirus.magnus@gmail.com"
    }, {
      "id": "af0d93d3-2165-4f75-acf1-a3fc7350ade3",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ceecd2a-82a6-42d3-b92d-f9aaa2083614",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba375335-5c57-4d51-b5f9-15e676b8338d",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Adam88##"
    }, {
      "id": "3ad259c6-ff4c-49da-a0c9-4d9856460dce",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "696ec1e6-2108-4ca9-a0d0-356c3a45bf2b",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "NOwak "
    }, {
      "id": "d7a7e030-88bc-40c5-974a-41367fa40448",
      "comment": "",
      "command": "click",
      "target": "css=.account_creation:nth-child(1) > .required:nth-child(5)",
      "targets": [
        ["css=.account_creation:nth-child(1) > .required:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[4]", "xpath:idRelative"],
        ["xpath=//form/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbfb0af2-e9d2-4c4b-92fc-6ef8d5ca1320",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f37963-6dcd-4749-8fa8-d4085de01efb",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "NOwak 33"
    }, {
      "id": "03b820fb-1c9f-4025-a37e-40d25ee28ca9",
      "comment": "",
      "command": "click",
      "target": "css=.account_creation:nth-child(1) > .required:nth-child(5)",
      "targets": [
        ["css=.account_creation:nth-child(1) > .required:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[4]", "xpath:idRelative"],
        ["xpath=//form/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e089b587-6506-4f8a-a6d2-4de33dabca30",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d94d516-5903-453f-9cfb-35a6c0baee82",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1234qwer"
    }, {
      "id": "d2c01e6e-0ebc-4ef1-bda2-4ddf109fad38",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151e624f-6afc-477b-b742-0dead880db16",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:2\\s+"
    }, {
      "id": "d5343d88-6594-4706-bc5b-290f57fda720",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2956d318-7a29-4216-992c-34b5b5135c48",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61cd61a4-9dae-4961-be02-55af5a6e15a8",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:June\\s"
    }, {
      "id": "e3dea4f7-601b-494a-9cd3-75afb7740790",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a93e509-79d1-48cd-b2b3-8b9a5dafcb6e",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0610015c-e97c-4410-b057-e3f16516302d",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:1995\\s+"
    }, {
      "id": "8075fe30-e9d9-4a8a-8841-63b7b28b4223",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "226fe4ff-3438-48ab-9e54-74662db04db0",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1095cee6-13c7-427c-914b-f18cfb249c95",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "cccedbb1-26bd-460e-83e0-71b32c2d7ad5",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35b7dc14-e6b0-4f97-ae0d-221dc475be47",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "nowaka 1/2"
    }, {
      "id": "73ba6c26-cf86-4837-8149-70ab4a163875",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e64983fa-0e72-4c94-a704-b82f99e8a89f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6828ea39-5c87-426b-9e6c-8abac1aff5a8",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Nowakowo"
    }, {
      "id": "de32f4ee-a980-4c18-9428-e1c250aa2151",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b8590f1-1efd-4aaf-b330-111fbcc97a65",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Louisiana"
    }, {
      "id": "cf1e1289-1129-425c-a4c9-a15d66fe19aa",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a1c8e3a-8d74-47ac-b2f2-8ae209438feb",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ccab92-ac1e-4ba1-8c13-0b31c675099a",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "90cbf0c9-94ad-48f6-9079-b8674251ed5b",
      "comment": "",
      "command": "click",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaac2b98-05de-45bf-b929-de7451f31294",
      "comment": "",
      "command": "type",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ss"
    }, {
      "id": "41c4ef46-696d-4cea-9a29-ca171c6dbcf9",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d56c0c38-e3da-45be-9b45-d5e77a588a9c",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "603601610"
    }, {
      "id": "72b53bc9-cbb2-4454-836a-15c9960baf34",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e05e63de-8e2c-4bcb-9fec-b0c9a769cbe5",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "603601610"
    }, {
      "id": "d24cf931-9740-4574-a8de-97c94dc724e0",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76e4ae70-8e1f-49a3-b91a-da351ec826b6",
      "comment": "",
      "command": "doubleClick",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c821da5-07af-40c1-a66b-acbd76e03b95",
      "comment": "",
      "command": "click",
      "target": "id=address_alias",
      "targets": [
        ["id=address_alias", "id"],
        ["css=#address_alias", "css:finder"],
        ["xpath=//p[@id='address_alias']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[14]", "xpath:idRelative"],
        ["xpath=//p[14]", "xpath:position"],
        ["xpath=//p[contains(.,'Assign an address alias for future reference. *')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce6c91d6-aee2-4ff8-979e-7e49b49eb4f8",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8865506d-45ac-41d3-bc2c-82d4f9243daf",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"center_column\"]/div/p",
      "targets": [],
      "value": "There are 2 errors"
    }, {
      "id": "1aa7d8f5-92fe-46c3-a967-a4bda9c82328",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"center_column\"]/div/ol/li[1]",
      "targets": [],
      "value": "lastname is invalid."
    }, {
      "id": "c46babb0-f1d9-4ac6-8a9e-5873e7efdee4",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"center_column\"]/div/ol/li[2]",
      "targets": [],
      "value": "firstname is invalid."
    }, {
      "id": "cbce9081-e866-418a-8ca4-87606c7282f7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6e508156-7303-4226-b917-3ad270dd264d",
    "name": "2.2 Form of create a new user - negative test - incorrect number of telephone",
    "commands": [{
      "id": "478d9b30-6500-4e9d-870c-4b88b66a5544",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a8cd55c9-d20b-4f22-83bc-406ae4af65d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "92cf00c2-e2f5-47a0-bbbb-4401f825b962",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2c61ea6-43a5-4d5c-a40f-7952a3525a6e",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9123093-899c-42ef-bcd3-9259fd4666d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60468bc6-7682-4cd4-8088-5ad9f2be143b",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "kazimirus.magnus@gmail.com"
    }, {
      "id": "08c1992d-de62-4f90-ae68-66f46776243f",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec8e4890-7fa4-4e9a-a694-ce0b4b78ccee",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52e05683-dddb-4517-b57a-97b93d7d439f",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Adam88##"
    }, {
      "id": "fde83c45-0108-428c-9159-ee87eede1bd7",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Adam"
    }, {
      "id": "6c726bb9-f545-4477-80a9-2dbd14ed84a1",
      "comment": "",
      "command": "click",
      "target": "css=.required:nth-child(4)",
      "targets": [
        ["css=.required:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]", "xpath:idRelative"],
        ["xpath=//form/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88b32936-42b2-4c99-af3d-0bd2a5d43470",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41b7ff18-c077-4032-b796-d4f017bc1bd7",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Nowak"
    }, {
      "id": "7c8f7013-fc59-4dad-ba66-9a03c4c0eb84",
      "comment": "",
      "command": "click",
      "target": "css=.password",
      "targets": [
        ["css=.password", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]", "xpath:idRelative"],
        ["xpath=//form/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2f9ad67-6022-4c68-b448-91811dc03449",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3f08c1-a555-4ce0-8294-7486eac162a3",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12345qwer"
    }, {
      "id": "56aa2b9c-b07d-4ada-a04b-058dec39efb0",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ef4396-9016-4e2e-a228-76a08dad98a6",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:1\\s+"
    }, {
      "id": "73cba765-3044-483e-b0d1-5a4867d32cb5",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bee3328-645b-446d-86eb-69e4ba2ef52f",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef698cbc-2fe0-4ead-8525-1751ededfe63",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:February\\s"
    }, {
      "id": "99c1e16a-96c3-4553-aa41-f4756ca06418",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab9747c-6336-4bde-939c-a5f63149bcbb",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09efdcba-2640-4451-aab2-00e81d3812a6",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:2002\\s+"
    }, {
      "id": "5a4bdcd4-51aa-4820-ba47-47d7609c072b",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "583c1a38-9194-48b9-b056-5ca4a6f9903e",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ffd282f-ef3d-4453-b763-ec925305dbc3",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aa27f08-f9b3-416c-8325-9418e4217bdd",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "3c47ade3-a378-4980-bbb0-22b078d733f8",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "736af034-3ad6-471b-a37f-7e317a9c2bf8",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "nowaka 1/2"
    }, {
      "id": "eb1fdeaa-6d9f-448a-8f4d-9ed050cfdf82",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f1f146e-e62e-41e0-a9cc-9aa1e10969ec",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Nowakowo"
    }, {
      "id": "6e6cc28f-f65e-4b6f-93a5-c1bfee151a0b",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6708762-0211-404b-82b1-4f54b287f2ac",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Colorado"
    }, {
      "id": "391b4d03-3b7c-47be-ad41-52eff06ba6a1",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6610d5a1-47f4-4a31-a851-5dfaa9f30468",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35dabd5a-9c6e-4c09-831f-8ca27384f3cc",
      "comment": "",
      "command": "doubleClick",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66667114-a240-4e53-bba5-f46230c987e3",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "e46fbca5-72a0-423b-abe2-e21dc0f2e805",
      "comment": "",
      "command": "click",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f88037e-2205-41ec-bc1d-ba8cdbd77147",
      "comment": "",
      "command": "type",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "AAAA"
    }, {
      "id": "19381841-6543-4e56-804e-dfbd69d27790",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d5d2cc3-3371-4706-8067-de614037da28",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2faaa03b-c76b-4273-aaf0-28937c7f6c88",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7823675f-c954-44c4-8e93-be0c11d2af5a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07e8297c-c556-4df0-8e9c-eddbf772282f",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "636969878963214589636987"
    }, {
      "id": "efd548af-6e84-4f06-a1a1-e59fedae799a",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abe2796e-1baf-4714-a329-3bbb961a68ad",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "636969878963214589636987"
    }, {
      "id": "19e2c165-bcc3-42f8-9280-f5186b203531",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2560146c-0a92-4cbe-8e56-9194d563821a",
      "comment": "",
      "command": "click",
      "target": "id=cart_title",
      "targets": [
        ["id=cart_title", "id"],
        ["css=#cart_title", "css:finder"],
        ["xpath=//h1[@id='cart_title']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c08c5d1-06ea-4b70-90df-afa0f666f9f7",
      "comment": "",
      "command": "click",
      "target": "id=cart_title",
      "targets": [
        ["id=cart_title", "id"],
        ["css=#cart_title", "css:finder"],
        ["xpath=//h1[@id='cart_title']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5affa49-5d25-40e2-9144-4e7c1bf9d3b7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cart_title",
      "targets": [
        ["id=cart_title", "id"],
        ["css=#cart_title", "css:finder"],
        ["xpath=//h1[@id='cart_title']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd2b3b6-383b-4c04-a687-7ea08877386e",
      "comment": "",
      "command": "click",
      "target": "id=cart_title",
      "targets": [
        ["id=cart_title", "id"],
        ["css=#cart_title", "css:finder"],
        ["xpath=//h1[@id='cart_title']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae28af4-1947-4bff-bcf9-c274fbbfd320",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"cart_title\"]",
      "targets": [],
      "value": "SHOPPING-CART SUMMARY"
    }, {
      "id": "836023a6-cdb4-40e6-9099-2037b506fe61",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4ed60904-12ab-4027-8c2e-d0beafb6301a",
    "name": "3.4 Delete  from basket",
    "commands": [{
      "id": "e397d068-c2bd-4a0d-8fc5-2907e61f50f7",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "852de8d3-248b-47d7-b9f9-80dafbb92126",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "a74265a5-1124-44ac-8a47-c4729d4b1f36",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(5) .button:nth-child(1) > span",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(5) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='homefeatured']/li[5]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4df9364-04b9-4ff6-8d70-5f7f69cf2272",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c16c187-d6fd-48d8-a693-3f74e99a6846",
      "comment": "",
      "command": "click",
      "target": "css=#\\32_7_0_385592 > .icon-trash",
      "targets": [
        ["css=#\\32_7_0_385592 > .icon-trash", "css:finder"],
        ["xpath=//a[@id='2_7_0_385592']/i", "xpath:idRelative"],
        ["xpath=//td[7]/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5d1d8b8-0d4a-44de-8b44-ecadf1d772fc",
      "comment": "",
      "command": "click",
      "target": "css=.icon-trash",
      "targets": [
        ["css=.icon-trash", "css:finder"],
        ["xpath=//a[@id='5_19_0_385592']/i", "xpath:idRelative"],
        ["xpath=//td[7]/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93438a93-c0b4-4030-9454-72221a781fc9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"center_column\"]/p",
      "targets": [],
      "value": "Your shopping cart is empty."
    }, {
      "id": "8de091e3-3bca-4f74-870f-4c68e83bebd1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "156d4d11-14b4-46d3-8c31-1b9b73c8b5ec",
    "name": "4.2 Buying_an_item",
    "commands": [{
      "id": "58f37e32-12df-4f1b-95c0-9680fa0b8524",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5a6b9d80-6e6a-4529-b555-1770702afed1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "138b97db-9333-4bbe-8b1b-8d3db156e304",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[3]/div/div/div[6]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "8cce40f9-28a2-4f69-bf66-37455db7643c",
      "comment": "",
      "command": "click",
      "target": "css=.sfHover > .sf-with-ul",
      "targets": [
        ["css=.sfHover > .sf-with-ul", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='block_top_menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?id_category=3&controller=category']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f68b59-b686-4f3f-8dcb-3d66918003de",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div[2]/h1/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2580e474-7fee-4cec-9858-67f54a96eff6",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div[2]/h1/span[1]",
      "targets": [],
      "value": "WOMEN"
    }, {
      "id": "290de245-fb28-4997-a5d5-cb58212ed0b1",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(1) .replace-2x",
      "targets": [
        ["css=.ajax_block_product:nth-child(1) .replace-2x", "css:finder"],
        ["xpath=//img[@alt='Faded Short Sleeve T-shirts']", "xpath:img"],
        ["xpath=//div[@id='center_column']/ul/li/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe08dcf8-f238-4abd-b00b-7c53782becdc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/div/div[4]/form/div/div[3]/div[1]/p/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "0da1d05d-6dfd-462d-b9c1-43022360b92f",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81f1a953-8d52-48b0-8c54-2686b9299a5a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[3]/div/div/div[4]/div[1]/div[2]/div[4]/a/span",
      "targets": [],
      "value": ""
    }, {
      "id": "e8a1fc95-8905-4229-9a44-68a76f8d5596",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[3]/div/div/div[4]/div[1]/div[1]/h2",
      "targets": [],
      "value": ""
    }, {
      "id": "9e206f2b-0677-48da-94d2-c5a899c928f7",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3345bb3-cd63-4d8e-bfd1-87caa397d37e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "SHOPPING-CART SUMMARY"
    }, {
      "id": "408ebe19-dab9-49f8-9a0a-a023629ec901",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div[2]/table/tfoot/tr[7]/td[1]/span",
      "targets": [],
      "value": "TOTAL"
    }, {
      "id": "9b329c43-3c26-4110-94c0-f11b1e634092",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/p[2]/a[1]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "ac82e4b0-861d-4f2b-b85d-707c3147c14a",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//div[@id='center_column']/p[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4155548-e030-46c3-8d7b-ed3c7f819d20",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "ADDRESSES"
    }, {
      "id": "bc7d657e-0d8b-4ca5-8cec-05f46144a188",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/form/p/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "b380b919-5061-414f-be99-6f2b68780e48",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4) > span",
      "targets": [
        ["css=.button:nth-child(4) > span", "css:finder"],
        ["xpath=//div[@id='center_column']/form/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e404597-765f-4a1a-bc1d-5b5fc3db50a4",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/h1",
      "targets": [],
      "value": "SHIPPING"
    }, {
      "id": "fde1ac42-fc25-4d59-9d2d-f5b3be4920e9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/form/p/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "772731c8-2512-42a4-b5f4-4677a81feaa9",
      "comment": "",
      "command": "click",
      "target": "id=cgv",
      "targets": [
        ["id=cgv", "id"],
        ["name=cgv", "name"],
        ["css=#cgv", "css:finder"],
        ["xpath=//input[@id='cgv']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-cgv']/span/input", "xpath:idRelative"],
        ["xpath=//p[2]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8d9821-c1c6-4171-8f99-b91ad7e7547b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/form/div/p[2]/label",
      "targets": [],
      "value": ""
    }, {
      "id": "f4d90b52-bfbf-4568-894b-1a67200b188a",
      "comment": "",
      "command": "click",
      "target": "css=.standard-checkout > span",
      "targets": [
        ["css=.standard-checkout > span", "css:finder"],
        ["xpath=//form[@id='form']/p/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5dbbda9-b303-422c-8f95-6c02369d3737",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/div[3]/div[1]/div/p/a",
      "targets": [],
      "value": ""
    }, {
      "id": "8c9926a9-1ce8-433d-a0e8-7ce0a3c4ef9f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/div[3]/div[2]/div/p/a",
      "targets": [],
      "value": ""
    }, {
      "id": "2dec8dd2-0450-4065-acb1-040f33279add",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "PLEASE CHOOSE YOUR PAYMENT METHOD\\n"
    }, {
      "id": "1f09abb6-564f-4030-908e-c9e0090da704",
      "comment": "",
      "command": "click",
      "target": "css=.bankwire > span",
      "targets": [
        ["css=.bankwire > span", "css:finder"],
        ["xpath=//div[@id='HOOK_PAYMENT']/div/div/p/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/p/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'(order processing will be longer)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0f914b6-5bd6-40dd-9100-03bb2335595d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "ORDER SUMMARY"
    }, {
      "id": "9491bd04-d0f7-4d88-8668-f7e14b67244f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/form/p/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "79ab04ce-bd7c-4ea6-a4e1-61181694a2cf",
      "comment": "",
      "command": "click",
      "target": "css=#cart_navigation span",
      "targets": [
        ["css=#cart_navigation span", "css:finder"],
        ["xpath=//p[@id='cart_navigation']/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'I confirm my order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd8d4b9c-f24b-4dd9-8b84-5ede05d2c9ff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "ORDER CONFIRMATION\\n"
    }, {
      "id": "5506f398-3c74-488e-ab75-34d131ff926a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/p/a",
      "targets": [],
      "value": ""
    }, {
      "id": "71319b5d-18ac-4630-9e59-6337dff9c0da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c233c44b-c68d-4c39-bbc9-1884921c7a45",
    "name": "4.1 LogON",
    "commands": [{
      "id": "ef730bfc-55cc-4362-ba2e-05dffcfc3091",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2e79c089-ec6d-4b9d-ae6c-53e765834642",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x794",
      "targets": [],
      "value": ""
    }, {
      "id": "529f4c77-7316-42e8-947f-0527d2926239",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6386196a-971d-4448-9140-35cde8974393",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "AUTHENTICATION"
    }, {
      "id": "423ea8d2-ac3a-48f6-84e7-b6534028af7d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b09c97b-68da-48e2-ab2b-f9777a67fe7f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "kazimirus.magnus@gmail.com"
    }, {
      "id": "4a5280e8-92d8-4d80-a9d4-b88f0c811e16",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec70dcaa-8777-4798-9ec1-4d144aeafd41",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12345qwer"
    }, {
      "id": "d763b107-bc3f-44dd-b84f-cdb2c79821a7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/div/div[2]/form/div/p[2]/button/span",
      "targets": [],
      "value": ""
    }, {
      "id": "3145479a-a746-4a7a-84f2-7507622c7f37",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea199796-8b4d-43b7-9053-824090f90e9c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div/div[2]/div/div[3]/div/h1",
      "targets": [],
      "value": "MY ACCOUNT"
    }, {
      "id": "c6d6ae1f-7b9e-4790-8115-d288459ee8ee",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[2]/div/div[1]/span[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6ea8bac4-711f-4969-9f7a-0651bd930505",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "83e36097-74d5-48fa-846c-97726b884df9",
    "name": "4.3 LogOut",
    "commands": [{
      "id": "30536cff-2b02-41e7-a089-75bb8b119b3f",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ecd30796-eb94-4948-a7e9-fb82bc9b440c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "8e07350f-f1b8-4c95-9e3f-2215d96439fe",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[2]/div/div/nav/div[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "02cf3273-5876-4c9a-9db9-a4a72002a27f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[2]/div/div/nav/div[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "8011f049-e4d1-48fe-8656-51f4cf14a869",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6fe1d4a-2aac-4bdb-b4f6-5372521ae756",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/div/div[1]/header/div[2]/div/div/nav/div[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "6ae8e6d0-083a-4202-a92c-e7dcd49648cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5c4b34e5-ef8e-4e2c-bd4a-559426a2a025",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}